
.section-1-btn-more {
    display: flex;
    justify-content: center;
    padding: 5%;
}
.section-1-btn-more button {
    border: none;
    background: none;
    font-size: 1rem;      
}

.section-1-btn-more button a {
    color: #000000;
    font-weight: bold;
}

.divider {    
    margin: auto;
    border-top: 1px solid #5C98F2;
    width: 50vw;    
}


.section-1-more h1 {
    text-align: center; 
    padding: 5%; 
}

.section-1-more p{
    text-align: start;
    padding-left: 15%;
    padding-right: 15%;
}


body {
	background-color: #f8fafc;
}

.container {
	padding: 2rem;
}

.slider-wrapper {
	position: relative;
	max-width: 48rem;
	margin: 0 auto;
}

.slider {
	display: flex;
	aspect-ratio: 16 / 9;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 0.5rem;
	-ms-overflow-style: none; /* Hide scrollbar IE and Edge */
	scrollbar-width: none; /* Hide scrollbar Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
	display: none;
}

.slider img {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
}

.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.slider-nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

.slider-nav a:hover {
	opacity: 1;  
}

